<!DOCTYPE html>
<html>
    <head>
	</head>
    <body>

	
        <nav>
            <ul>  
                <li class="navButton">About</li>
                <li class="navButton">Types</li>
                <li class="navButton">Manga</li>
                <a href="index.html"><li class="navButton">Home</li>
            </ul>
            
            <a href="index.html"><img src="sunnylogo.webp" alt="" class="logo"></a>

            
            <h1 class="webTitle">SunnyGoAdventures</h1>
			
        </nav>
        <img class="cover" src="wallpaperbetter.jpg" alt="">
		<img src="trending.png" class="trending">
		 
		<div class="search-container">
		<input type="text" placeholder="Search Anime...">
		</div>
		
		
		
		
	
	 <style>
	 
	   *{
            margin: 0;
			

        }
		
		
	

        .search-container{
            position: absolute;
            top: 80px; 
            right: 20px; 
			padding-right: 150px;
            width: 250px; 
			z-index: 2;
        }

        .search-container input{
			height: 15px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

 
        /* top botton navigation style properties 
            HOME, MANGA, TYPES, About...

            list-style-type:none 
            float:right 
        */
		
		.trending{
		height: 90%;
		weight: 100%;
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		}
        .navButton{
            padding: 20px;
            font-family: monospace;
            color: #BDC9D7;
            list-style-type: none;
            float: right;
            font-size: 35px;
            border-left: 1px solid black;
			position: relative;
			z-index: 2;
        }
		
		
        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(11,12,41,1) 0%, rgba(16,16,135,1) 56%, rgba(4,135,162,1) 100%);}

        .logo{
		
            height: 90px;
            float: left;
        }

       
        .webTitle{
			margin-top: 10px;
            font-family: "SunnyGoAdventures";
            font-size: 50px;
            color: #d34a56;
        }

       
        .cover{
            margin-top: 50px;
            width: 100%;
        }
		
		
			
            
        
       
        
        



		
    </style>
</html>
